[gd_scene load_steps=2 format=3 uid="uid://c88qbf8yv6wo6"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_kmax4"]

[node name="Camera2D" type="Camera2D"]
offset = Vector2(0, -48)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_bottom_margin = 0.0
script = ExtResource("1_kmax4")
