[gd_scene load_steps=7 format=3 uid="uid://dns30ugf3nosc"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ceaxp"]
[ext_resource type="Theme" uid="uid://cntyse6878fqc" path="res://styles/theme_gui.theme" id="2_pcky6"]
[ext_resource type="StyleBox" uid="uid://bc6c7hftjubnp" path="res://styles/button_pressed.tres" id="3_oebxg"]
[ext_resource type="StyleBox" uid="uid://chpya81id6trj" path="res://styles/button_hovered.tres" id="4_1qcns"]
[ext_resource type="StyleBox" uid="uid://dfp3ydnvqcdb2" path="res://styles/button_normal.tres" id="5_r003y"]
[ext_resource type="AudioStream" uid="uid://c1im1y4ucqrrb" path="res://assets/music/Of Far Different Nature - LOOP BOX #1 (CC-BY 4.0)/Of Far Different Nature - Ethnic Beat (CC-BY).ogg" id="6_dkoo8"]

[node name="Menu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceaxp")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176269, 6.17999e-05, 0.615973, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -133.0
offset_right = 135.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pcky6")
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/hover_pressed = ExtResource("3_oebxg")
theme_override_styles/hover = ExtResource("4_1qcns")
theme_override_styles/pressed = ExtResource("3_oebxg")
theme_override_styles/normal = ExtResource("5_r003y")
text = "JUGAR"

[node name="Scoreboard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pcky6")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover_pressed = ExtResource("3_oebxg")
theme_override_styles/hover = ExtResource("4_1qcns")
theme_override_styles/pressed = ExtResource("3_oebxg")
theme_override_styles/normal = ExtResource("5_r003y")
text = "SCOREBOARD"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pcky6")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover_pressed = ExtResource("3_oebxg")
theme_override_styles/hover = ExtResource("4_1qcns")
theme_override_styles/pressed = ExtResource("3_oebxg")
theme_override_styles/normal = ExtResource("5_r003y")
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pcky6")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover_pressed = ExtResource("3_oebxg")
theme_override_styles/hover = ExtResource("4_1qcns")
theme_override_styles/pressed = ExtResource("3_oebxg")
theme_override_styles/normal = ExtResource("5_r003y")
text = "QUIT"

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_dkoo8")
volume_db = 2.0
autoplay = true

[node name="Popup" type="Popup" parent="."]
title = "Username"
initial_position = 1
size = Vector2i(200, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pcky6")
alignment = 1

[node name="Label" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "USERNAME:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Popup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Popup/VBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Scoreboard" to="." method="_on_scoreboard_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
