[gd_scene load_steps=9 format=3 uid="uid://bfwt0yhhkk82c"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_5nnm8"]
[ext_resource type="Texture2D" uid="uid://hp76lpvjoahe" path="res://assets/spritesheets/Spritesheet/trap_spike.png" id="2_snnjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gv3q"]
atlas = ExtResource("2_snnjv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dppv"]
atlas = ExtResource("2_snnjv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibosf"]
atlas = ExtResource("2_snnjv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gno"]
atlas = ExtResource("2_snnjv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctjrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gv3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gno")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q1hh"]
size = Vector2(31, 12)

[node name="spikes" type="Area2D"]
collision_layer = 16
monitorable = false
script = ExtResource("1_5nnm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctjrp")
animation = &"on"
autoplay = "on"
frame_progress = 0.322082

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_3q1hh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
